# artreea_nginx.conf
# 배포할 환경에 맞춰 수정
# /mysite/ : 각종 프로젝트 구성 파일들의 위치를 지정. 향후 docker 컨테이너의 /mysite/ 위치에 프로젝트 파일들을 배치할 예정

# the upstream component nginx needs to connect to(프록시 서버 설정. nginx -> django)
upstream django {
    server unix:///tmp/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    #2 django가 아니라 외부에서 어떤 port를 listening 할지 정해줍니다.
    listen      80;
    #3 실행하는 서버의 IP주소 혹은 Domain을 적어주시면 됩니다.
    #4 이 server_name을 여러개 만들어서 subdomain도 각각 다르게 처리 가능합니다.
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #5 Django media파일 경로
    location /media  {
        alias /mysite/media;  # your Django project's media files - amend as required
    }

    #6 Django static파일 경로
    location /static {
        alias /mysite/static; # your Django project's static files - amend as required
    }

    #7 media와 static을 제외한 모든 요청을 upstream(Django Server)으로 보냅니다.
    location / {
        #8 uwsgi_pass [upstream name] (위에 upstream으로 설정한 block의 이름)
        uwsgi_pass  django;
        #9 uwsgi_params의 경로
        include     /mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}